run allcnn + esgd again
    with g0 = 3e-4

need to run mnistfc and lenet again
    for fb,ll and hjb

allcnn
    FP      7.89 +- 0.07 @ 145
    HJB     7.82 +- 0.04 @ 200
    SGD     7.94 +- 0.06 @ 195
    ESGD    7.96 +- 0.05 @ 200
    PME     8.30 +- 0.04 @ 135
    HEAT    9.05 +- 0.04 @ 150

lenet
    FP      0.5 +- 0.01  @ 70
    HJB     0.51 +- 0.02 @ 60
    SGD     0.5 +- 0.02  @ 67
    ESGD    0.5 +- 0.01  @ 80
    HEAT    0.59 +- 0.01 @ 100
    PME     0.53 +- 0.01 @ 90

mnistfc
    FP      1.17 +- 0.04 @ 200
    HJB     1.15 +- 0.03 @ 160
    SGD     1.10 +- 0.01 @ 194
    ESGD    1.08 +- 0.02 @ 120
    HEAT    1.15 +- 0.03 @ 70
    PME     1.14 +- 0.02 @ 140